
.thumbnail-1{
    width: 100%;
   
}

.video-title{
   margin-top: 0px;
   font-size: 14px;
   font-weight:550;
   line-height: 20px;
   margin-bottom: 10px;            

}


.video-author{
    font-size: 12px;
    color: rgb(96,96,96);
    margin-bottom: 4px;
}
.video.stats{
    font-size: 12px;
    color: rgb(96,96,96);

}

.channel-picture {
   
    vertical-align: top;
}
.video-info {

    width: 200px;
}
.profile-picture{
    width:36px;
    border-radius: 50px;
}
.thumbnail-row{
    margin-bottom:8px;
    position: relative;

}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width:750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
    
}

@media (min-width:1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width:751px) and (max-width:999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.video-time {
    font-family: roboto,arial;
    font-size: 12px;
    font-weight: 500px;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;


}